MONGO_URL= mongodb+srv://HariniThandoju1233:yin2uFwv8pil56uCEHg@zomato-master.wca14.mongodb.net/Zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=914751456229-6qdkjhhj,4h849o0pvum7hoal78eaeuslkhg8q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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s6N2
AWS_S3_ACCESS_KEY=AKIARCT2EhjkXVNE3YRGUEJ
AWS_S3_SECRET_KEY=gtkXNOjNJCIywnbnm,Ml1a6W5I7a8PMEVwJ/tA4bYgLd1











